/* Corpo da p√°gina */
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background: #141414;
  color: #bdbdbd;
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #1d1d1d;
  color: white;
  padding: 15px;
  font-size: 24px;
  font-weight: bold;
  position: relative;
}

.menu-icon {
  font-size: 26px;
  cursor: pointer;
  margin-right: 15px;
}

.titulo {
  flex: 1;
}

/* Carrossel */
.carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  max-width: 900px;
  padding: 30px 20px 20px 20px;
  scroll-padding-left: 20px;
  box-sizing: border-box;
  gap: 25px;
  margin: auto;
}

.card {
  scroll-snap-align: start;
  flex: 0 0 70%;
  background: #1d1d1d;
  padding: 20px;
  padding-top: 0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card h2 {
  font-size: 18px;
  color: #ffffff;
}

.time-display {
  font-size: 26px;
  margin-top: 10px;
  font-weight: bold;
}

.stats {
  font-size: 18px;
  margin-top: 10px;
}

.total-questoes {
  font-size: 26px;
  margin-top: 10px;
  font-weight: bold;
}

/* PC: blocos lado a lado */
@media (min-width: 700px) {
  .carousel {
    overflow-x: hidden;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px 0;
    gap: 20px;
  }
  .card {
    flex: 0 0 45%;
  }
}
